\ Model Redistricting_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 deviation_6
Subject To
 pop_district_6: - 38306 assignment[0,6] - 433735 assignment[1,6]
   - 92555 assignment[2,6] - 7229 assignment[3,6] - 8453 assignment[4,6]
   - 97944 assignment[5,6] - 12094 assignment[6,6] - 16959 assignment[7,6]
   - 31710 assignment[8,6] - 142379 assignment[9,6]
   - 24735 assignment[10,6] - 29530 assignment[11,6]
   - 8536 assignment[12,6] - 41444 assignment[13,6]
   - 50951 assignment[14,6] - 27516 assignment[15,6]
   - 42446 assignment[16,6] - 108135 assignment[17,6]
   - 44879 assignment[18,6] - 245215 assignment[19,6]
   - 17916 assignment[20,6] - 80997 assignment[21,6]
   - 12850 assignment[22,6] - 22804 assignment[23,6]
   - 18488 assignment[24,6] - 34950 assignment[25,6]
   - 55257 assignment[26,6] - 27619 assignment[27,6]
   - 527582 assignment[28,6] - 96643 assignment[29,6]
   - 44861 assignment[30,6] - 239515 assignment[31,6]
   - 39765 assignment[32,6] - 74275 assignment[33,6]
   - 32189 assignment[34,6] - 45622 assignment[35,6]
   - 38818 assignment[36,6] - 20222 assignment[37,6]
   - 30579 assignment[38,6] - 26175 assignment[39,6]
   - 202884 assignment[40,6] - 35014 assignment[41,6]
   - 84493 assignment[42,6] - 44067 assignment[43,6]
   - 473381 assignment[44,6] - 105318 assignment[45,6]
   - 40955 assignment[46,6] - 114759 assignment[47,6]
   - 1.065757e+06 assignment[48,6] - 46931 assignment[49,6]
   - 9306 assignment[50,6] - 30089 assignment[51,6]
   - 180159 assignment[52,6] - 36435 assignment[53,6]
   - 71095 assignment[54,6] - 10926 assignment[55,6]
   - 47711 assignment[56,6] - 5551 assignment[57,6]
   - 17750 assignment[58,6] - 16168 assignment[59,6]
   - 14576 assignment[60,6] - 17124 assignment[61,6]
   - 10794 assignment[62,6] - 193875 assignment[63,6]
   - 19969 assignment[64,6] - 10216 assignment[65,6]
   - 36265 assignment[66,6] - 19747 assignment[67,6]
   - 31012 assignment[68,6] - 12990 assignment[69,6]
   - 270641 assignment[70,6] - 23248 assignment[71,6]
   - 43247 assignment[72,6] - 18029 assignment[73,6]
   - 19912 assignment[74,6] - 30506 assignment[75,6]
   - 18120 assignment[76,6] - 12666 assignment[77,6]
   - 236943 assignment[78,6] - 11592 assignment[79,6]
   - 6141 assignment[80,6] - 193388 assignment[81,6]
   - 13079 assignment[82,6] - 105564 assignment[83,6]
   - 25964 assignment[84,6] - 7158 assignment[85,6]
   - 71157 assignment[86,6] - 26997 assignment[87,6]
   - 59596 assignment[88,6] - 26529 assignment[89,6]
   - 19903 assignment[90,6] - 34995 assignment[91,6] + district_pop[6] = 0
 pop_diff_constr_6: - district_pop[6] + pop_diff_6 = -363628.5
 non_adj_19_26_6: assignment[19,6] + assignment[26,6] <= 1
Bounds
 district_pop[6] free
 pop_diff_6 free
 deviation_6 free
Binaries
 assignment[0,6] assignment[1,6] assignment[2,6] assignment[3,6]
 assignment[4,6] assignment[5,6] assignment[6,6] assignment[7,6]
 assignment[8,6] assignment[9,6] assignment[10,6] assignment[11,6]
 assignment[12,6] assignment[13,6] assignment[14,6] assignment[15,6]
 assignment[16,6] assignment[17,6] assignment[18,6] assignment[19,6]
 assignment[20,6] assignment[21,6] assignment[22,6] assignment[23,6]
 assignment[24,6] assignment[25,6] assignment[26,6] assignment[27,6]
 assignment[28,6] assignment[29,6] assignment[30,6] assignment[31,6]
 assignment[32,6] assignment[33,6] assignment[34,6] assignment[35,6]
 assignment[36,6] assignment[37,6] assignment[38,6] assignment[39,6]
 assignment[40,6] assignment[41,6] assignment[42,6] assignment[43,6]
 assignment[44,6] assignment[45,6] assignment[46,6] assignment[47,6]
 assignment[48,6] assignment[49,6] assignment[50,6] assignment[51,6]
 assignment[52,6] assignment[53,6] assignment[54,6] assignment[55,6]
 assignment[56,6] assignment[57,6] assignment[58,6] assignment[59,6]
 assignment[60,6] assignment[61,6] assignment[62,6] assignment[63,6]
 assignment[64,6] assignment[65,6] assignment[66,6] assignment[67,6]
 assignment[68,6] assignment[69,6] assignment[70,6] assignment[71,6]
 assignment[72,6] assignment[73,6] assignment[74,6] assignment[75,6]
 assignment[76,6] assignment[77,6] assignment[78,6] assignment[79,6]
 assignment[80,6] assignment[81,6] assignment[82,6] assignment[83,6]
 assignment[84,6] assignment[85,6] assignment[86,6] assignment[87,6]
 assignment[88,6] assignment[89,6] assignment[90,6] assignment[91,6]
Generals
 district_pop[6] deviation_6
General Constraints
 abs_deviation_6: deviation_6 = ABS ( pop_diff_6 )
End
